{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/dashboard",
        "configFile": "apps/dashboard/vite.config.ts"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "configFile": "apps/dashboard/vite.config.ts"
      }
    }
  }
}
